```
holograph
├─ .next
│  ├─ app-build-manifest.json
│  ├─ build
│  │  └─ chunks
│  │     ├─ [root of the server]__05f88b._.js
│  │     ├─ [root of the server]__05f88b._.js.map
│  │     ├─ [root of the server]__fd836e._.js
│  │     ├─ [root of the server]__fd836e._.js.map
│  │     ├─ [turbopack]_runtime.js
│  │     ├─ [turbopack]_runtime.js.map
│  │     ├─ postcss_config_mjs_transform_ts_89c7e7._.js
│  │     └─ postcss_config_mjs_transform_ts_89c7e7._.js.map
│  ├─ build-manifest.json
│  ├─ cache
│  │  └─ .rscinfo
│  ├─ fallback-build-manifest.json
│  ├─ package.json
│  ├─ react-loadable-manifest.json
│  ├─ server
│  │  ├─ app
│  │  │  ├─ _not-found
│  │  │  │  ├─ page
│  │  │  │  │  ├─ app-build-manifest.json
│  │  │  │  │  ├─ app-paths-manifest.json
│  │  │  │  │  ├─ build-manifest.json
│  │  │  │  │  ├─ next-font-manifest.json
│  │  │  │  │  ├─ react-loadable-manifest.json
│  │  │  │  │  └─ server-reference-manifest.json
│  │  │  │  ├─ page.js
│  │  │  │  ├─ page.js.map
│  │  │  │  └─ page_client-reference-manifest.js
│  │  │  ├─ api
│  │  │  │  └─ auth
│  │  │  │     ├─ login
│  │  │  │     │  ├─ route
│  │  │  │     │  │  ├─ app-build-manifest.json
│  │  │  │     │  │  ├─ app-paths-manifest.json
│  │  │  │     │  │  ├─ build-manifest.json
│  │  │  │     │  │  ├─ next-font-manifest.json
│  │  │  │     │  │  ├─ react-loadable-manifest.json
│  │  │  │     │  │  └─ server-reference-manifest.json
│  │  │  │     │  ├─ route.js
│  │  │  │     │  ├─ route.js.map
│  │  │  │     │  └─ route_client-reference-manifest.js
│  │  │  │     ├─ logout
│  │  │  │     │  ├─ route
│  │  │  │     │  │  ├─ app-build-manifest.json
│  │  │  │     │  │  ├─ app-paths-manifest.json
│  │  │  │     │  │  ├─ build-manifest.json
│  │  │  │     │  │  ├─ next-font-manifest.json
│  │  │  │     │  │  ├─ react-loadable-manifest.json
│  │  │  │     │  │  └─ server-reference-manifest.json
│  │  │  │     │  ├─ route.js
│  │  │  │     │  ├─ route.js.map
│  │  │  │     │  └─ route_client-reference-manifest.js
│  │  │  │     ├─ register
│  │  │  │     │  ├─ route
│  │  │  │     │  │  ├─ app-build-manifest.json
│  │  │  │     │  │  ├─ app-paths-manifest.json
│  │  │  │     │  │  ├─ build-manifest.json
│  │  │  │     │  │  ├─ next-font-manifest.json
│  │  │  │     │  │  ├─ react-loadable-manifest.json
│  │  │  │     │  │  └─ server-reference-manifest.json
│  │  │  │     │  ├─ route.js
│  │  │  │     │  ├─ route.js.map
│  │  │  │     │  └─ route_client-reference-manifest.js
│  │  │  │     └─ user
│  │  │  │        ├─ route
│  │  │  │        │  ├─ app-build-manifest.json
│  │  │  │        │  ├─ app-paths-manifest.json
│  │  │  │        │  ├─ build-manifest.json
│  │  │  │        │  ├─ next-font-manifest.json
│  │  │  │        │  ├─ react-loadable-manifest.json
│  │  │  │        │  └─ server-reference-manifest.json
│  │  │  │        ├─ route.js
│  │  │  │        ├─ route.js.map
│  │  │  │        └─ route_client-reference-manifest.js
│  │  │  ├─ dashboard
│  │  │  │  ├─ page
│  │  │  │  │  ├─ app-build-manifest.json
│  │  │  │  │  ├─ app-paths-manifest.json
│  │  │  │  │  ├─ build-manifest.json
│  │  │  │  │  ├─ next-font-manifest.json
│  │  │  │  │  ├─ react-loadable-manifest.json
│  │  │  │  │  └─ server-reference-manifest.json
│  │  │  │  ├─ page.js
│  │  │  │  ├─ page.js.map
│  │  │  │  └─ page_client-reference-manifest.js
│  │  │  ├─ favicon.ico
│  │  │  │  ├─ route
│  │  │  │  │  ├─ app-paths-manifest.json
│  │  │  │  │  ├─ next-font-manifest.json
│  │  │  │  │  └─ react-loadable-manifest.json
│  │  │  │  ├─ route.js
│  │  │  │  └─ route.js.map
│  │  │  ├─ login
│  │  │  │  ├─ page
│  │  │  │  │  ├─ app-build-manifest.json
│  │  │  │  │  ├─ app-paths-manifest.json
│  │  │  │  │  ├─ build-manifest.json
│  │  │  │  │  ├─ next-font-manifest.json
│  │  │  │  │  ├─ react-loadable-manifest.json
│  │  │  │  │  └─ server-reference-manifest.json
│  │  │  │  ├─ page.js
│  │  │  │  ├─ page.js.map
│  │  │  │  └─ page_client-reference-manifest.js
│  │  │  ├─ page
│  │  │  │  ├─ app-build-manifest.json
│  │  │  │  ├─ app-paths-manifest.json
│  │  │  │  ├─ build-manifest.json
│  │  │  │  ├─ next-font-manifest.json
│  │  │  │  ├─ react-loadable-manifest.json
│  │  │  │  └─ server-reference-manifest.json
│  │  │  ├─ page.js
│  │  │  ├─ page.js.map
│  │  │  ├─ page_client-reference-manifest.js
│  │  │  └─ register
│  │  │     ├─ page
│  │  │     │  ├─ app-build-manifest.json
│  │  │     │  ├─ app-paths-manifest.json
│  │  │     │  ├─ build-manifest.json
│  │  │     │  ├─ next-font-manifest.json
│  │  │     │  ├─ react-loadable-manifest.json
│  │  │     │  └─ server-reference-manifest.json
│  │  │     ├─ page.js
│  │  │     ├─ page.js.map
│  │  │     └─ page_client-reference-manifest.js
│  │  ├─ app-paths-manifest.json
│  │  ├─ chunks
│  │  │  ├─ [root of the server]__253018._.js
│  │  │  ├─ [root of the server]__253018._.js.map
│  │  │  ├─ [root of the server]__2b49a4._.js
│  │  │  ├─ [root of the server]__2b49a4._.js.map
│  │  │  ├─ [root of the server]__427628._.js
│  │  │  ├─ [root of the server]__427628._.js.map
│  │  │  ├─ [root of the server]__890a2d._.js
│  │  │  ├─ [root of the server]__890a2d._.js.map
│  │  │  ├─ [root of the server]__b18f30._.js
│  │  │  ├─ [root of the server]__b18f30._.js.map
│  │  │  ├─ [root of the server]__d176c2._.js
│  │  │  ├─ [root of the server]__d176c2._.js.map
│  │  │  ├─ [root of the server]__fad775._.js
│  │  │  ├─ [root of the server]__fad775._.js.map
│  │  │  ├─ [turbopack]_runtime.js
│  │  │  ├─ [turbopack]_runtime.js.map
│  │  │  ├─ _1d39b1._.js
│  │  │  ├─ _1d39b1._.js.map
│  │  │  ├─ _5cc4bb._.js
│  │  │  ├─ _5cc4bb._.js.map
│  │  │  ├─ _c63f35._.js
│  │  │  ├─ _c63f35._.js.map
│  │  │  ├─ _cb53d6._.js
│  │  │  ├─ _cb53d6._.js.map
│  │  │  └─ ssr
│  │  │     ├─ [next]_internal_font_google_geist_e531dabc_module_b52d8e.css
│  │  │     ├─ [next]_internal_font_google_geist_e531dabc_module_b52d8e.css.map
│  │  │     ├─ [next]_internal_font_google_geist_mono_68a01160_module_b52d8e.css
│  │  │     ├─ [next]_internal_font_google_geist_mono_68a01160_module_b52d8e.css.map
│  │  │     ├─ [root of the server]__0702e5._.js
│  │  │     ├─ [root of the server]__0702e5._.js.map
│  │  │     ├─ [root of the server]__0a905c._.js
│  │  │     ├─ [root of the server]__0a905c._.js.map
│  │  │     ├─ [root of the server]__1365a7._.js
│  │  │     ├─ [root of the server]__1365a7._.js.map
│  │  │     ├─ [root of the server]__3d6cd8._.js
│  │  │     ├─ [root of the server]__3d6cd8._.js.map
│  │  │     ├─ [root of the server]__51f148._.js
│  │  │     ├─ [root of the server]__51f148._.js.map
│  │  │     ├─ [root of the server]__592060._.js
│  │  │     ├─ [root of the server]__592060._.js.map
│  │  │     ├─ [root of the server]__5df83f._.js
│  │  │     ├─ [root of the server]__5df83f._.js.map
│  │  │     ├─ [root of the server]__688d87._.js
│  │  │     ├─ [root of the server]__688d87._.js.map
│  │  │     ├─ [root of the server]__86e789._.js
│  │  │     ├─ [root of the server]__86e789._.js.map
│  │  │     ├─ [root of the server]__8bce3c._.js
│  │  │     ├─ [root of the server]__8bce3c._.js.map
│  │  │     ├─ [root of the server]__8ebb6d._.css
│  │  │     ├─ [root of the server]__8ebb6d._.css.map
│  │  │     ├─ [root of the server]__c171d5._.js
│  │  │     ├─ [root of the server]__c171d5._.js.map
│  │  │     ├─ [root of the server]__dad040._.js
│  │  │     ├─ [root of the server]__dad040._.js.map
│  │  │     ├─ [root of the server]__e237d7._.js
│  │  │     ├─ [root of the server]__e237d7._.js.map
│  │  │     ├─ [root of the server]__f73aa8._.js
│  │  │     ├─ [root of the server]__f73aa8._.js.map
│  │  │     ├─ [turbopack]_runtime.js
│  │  │     ├─ [turbopack]_runtime.js.map
│  │  │     ├─ _6384b7._.js
│  │  │     ├─ _6384b7._.js.map
│  │  │     ├─ _aa6a8b._.js
│  │  │     ├─ _aa6a8b._.js.map
│  │  │     ├─ _b13560._.js
│  │  │     ├─ _b13560._.js.map
│  │  │     ├─ _bd4a5d._.js
│  │  │     ├─ _bd4a5d._.js.map
│  │  │     ├─ _d34f58._.js
│  │  │     ├─ _d34f58._.js.map
│  │  │     ├─ _d5c2a2._.js
│  │  │     ├─ _d5c2a2._.js.map
│  │  │     ├─ _e667d2._.js
│  │  │     ├─ _e667d2._.js.map
│  │  │     ├─ src_app_896cde._.js
│  │  │     ├─ src_app_896cde._.js.map
│  │  │     ├─ src_app_dashboard_page_tsx_610b24._.js
│  │  │     ├─ src_app_dashboard_page_tsx_610b24._.js.map
│  │  │     ├─ src_app_globals_b52d8e.css
│  │  │     ├─ src_app_globals_b52d8e.css.map
│  │  │     ├─ src_app_login_page_tsx_e3f5a2._.js
│  │  │     ├─ src_app_login_page_tsx_e3f5a2._.js.map
│  │  │     ├─ src_app_register_page_tsx_1e0a74._.js
│  │  │     └─ src_app_register_page_tsx_1e0a74._.js.map
│  │  ├─ interception-route-rewrite-manifest.js
│  │  ├─ middleware-build-manifest.js
│  │  ├─ middleware-manifest.json
│  │  ├─ middleware-react-loadable-manifest.js
│  │  ├─ next-font-manifest.js
│  │  ├─ next-font-manifest.json
│  │  ├─ pages
│  │  │  ├─ _app
│  │  │  │  ├─ build-manifest.json
│  │  │  │  ├─ next-font-manifest.json
│  │  │  │  ├─ pages-manifest.json
│  │  │  │  └─ react-loadable-manifest.json
│  │  │  ├─ _app.js
│  │  │  ├─ _app.js.map
│  │  │  ├─ _document
│  │  │  │  ├─ next-font-manifest.json
│  │  │  │  ├─ pages-manifest.json
│  │  │  │  └─ react-loadable-manifest.json
│  │  │  ├─ _document.js
│  │  │  ├─ _document.js.map
│  │  │  ├─ _error
│  │  │  │  ├─ build-manifest.json
│  │  │  │  ├─ next-font-manifest.json
│  │  │  │  ├─ pages-manifest.json
│  │  │  │  └─ react-loadable-manifest.json
│  │  │  ├─ _error.js
│  │  │  └─ _error.js.map
│  │  ├─ pages-manifest.json
│  │  ├─ server-reference-manifest.js
│  │  └─ server-reference-manifest.json
│  ├─ static
│  │  ├─ chunks
│  │  │  ├─ [next]_internal_font_google_geist_e531dabc_module_b52d8e.css
│  │  │  ├─ [next]_internal_font_google_geist_e531dabc_module_b52d8e.css.map
│  │  │  ├─ [next]_internal_font_google_geist_mono_68a01160_module_b52d8e.css
│  │  │  ├─ [next]_internal_font_google_geist_mono_68a01160_module_b52d8e.css.map
│  │  │  ├─ [root of the server]__2e1cf5._.js
│  │  │  ├─ [root of the server]__2e1cf5._.js.map
│  │  │  ├─ [root of the server]__31723f._.js
│  │  │  ├─ [root of the server]__31723f._.js.map
│  │  │  ├─ [root of the server]__8ebb6d._.css
│  │  │  ├─ [root of the server]__8ebb6d._.css.map
│  │  │  ├─ [root of the server]__f265a1._.js
│  │  │  ├─ [root of the server]__f265a1._.js.map
│  │  │  ├─ [root of the server]__f81d50._.js
│  │  │  ├─ [root of the server]__f81d50._.js.map
│  │  │  ├─ [turbopack]_browser_dev_hmr-client_d6d8d4._.js
│  │  │  ├─ [turbopack]_browser_dev_hmr-client_d6d8d4._.js.map
│  │  │  ├─ [turbopack]_browser_dev_hmr-client_hmr-client_ts_8e6352._.js
│  │  │  ├─ [turbopack]_browser_dev_hmr-client_hmr-client_ts_d0a96d._.js
│  │  │  ├─ [turbopack]_browser_dev_hmr-client_hmr-client_ts_d0a96d._.js.map
│  │  │  ├─ _0c9a08._.js
│  │  │  ├─ _0c9a08._.js.map
│  │  │  ├─ _783bcf._.js
│  │  │  ├─ _783bcf._.js.map
│  │  │  ├─ _98050b._.js
│  │  │  ├─ _98050b._.js.map
│  │  │  ├─ _a91c21._.js
│  │  │  ├─ _a91c21._.js.map
│  │  │  ├─ _d38100._.js
│  │  │  ├─ _d38100._.js.map
│  │  │  ├─ _d95469._.js
│  │  │  ├─ _d95469._.js.map
│  │  │  ├─ _e69f0d._.js
│  │  │  ├─ _fe6b60._.js
│  │  │  ├─ _fe6b60._.js.map
│  │  │  ├─ pages
│  │  │  │  ├─ _app.js
│  │  │  │  └─ _error.js
│  │  │  ├─ pages__app_5771e1._.js
│  │  │  ├─ pages__app_f2320d._.js
│  │  │  ├─ pages__app_f2320d._.js.map
│  │  │  ├─ pages__error_5771e1._.js
│  │  │  ├─ pages__error_b8c4c3._.js
│  │  │  ├─ pages__error_b8c4c3._.js.map
│  │  │  ├─ src_app_dashboard_page_tsx_36054f._.js
│  │  │  ├─ src_app_dashboard_page_tsx_5b2001._.js
│  │  │  ├─ src_app_dashboard_page_tsx_5b2001._.js.map
│  │  │  ├─ src_app_dashboard_page_tsx_e12b08._.js
│  │  │  ├─ src_app_favicon_ico_mjs_ddfdf0._.js
│  │  │  ├─ src_app_globals_b52d8e.css
│  │  │  ├─ src_app_globals_b52d8e.css.map
│  │  │  ├─ src_app_layout_tsx_20a9fc._.js
│  │  │  ├─ src_app_layout_tsx_20a9fc._.js.map
│  │  │  ├─ src_app_layout_tsx_61af54._.js
│  │  │  ├─ src_app_login_page_tsx_36054f._.js
│  │  │  ├─ src_app_login_page_tsx_9ae2fd._.js
│  │  │  ├─ src_app_login_page_tsx_9ae2fd._.js.map
│  │  │  ├─ src_app_login_page_tsx_e12b08._.js
│  │  │  ├─ src_app_page_tsx_36054f._.js
│  │  │  ├─ src_app_page_tsx_61af54._.js
│  │  │  ├─ src_app_page_tsx_8b213b._.js
│  │  │  ├─ src_app_page_tsx_8b213b._.js.map
│  │  │  ├─ src_app_page_tsx_e12b08._.js
│  │  │  ├─ src_app_register_page_tsx_36054f._.js
│  │  │  ├─ src_app_register_page_tsx_d0c14f._.js
│  │  │  ├─ src_app_register_page_tsx_d0c14f._.js.map
│  │  │  └─ src_app_register_page_tsx_e12b08._.js
│  │  ├─ development
│  │  │  ├─ _buildManifest.js
│  │  │  ├─ _clientMiddlewareManifest.json
│  │  │  └─ _ssgManifest.js
│  │  └─ media
│  │     ├─ favicon.45db1c09.ico
│  │     ├─ gyByhwUxId8gMEwSGFWNOITddY4-s.81df3a5b.woff2
│  │     ├─ gyByhwUxId8gMEwcGFWNOITd-s.p.da1ebef7.woff2
│  │     ├─ or3nQ6H_1_WfwkMZI_qYFrcdmhHkjko-s.p.be19f591.woff2
│  │     └─ or3nQ6H_1_WfwkMZI_qYFrkdmhHkjkotbA-s.e32db976.woff2
│  ├─ trace
│  ├─ transform.js
│  ├─ transform.js.map
│  └─ types
├─ README.md
├─ eslint.config.mjs
├─ holograph-project-overview.md
├─ next.config.ts
├─ package-lock.json
├─ package.json
├─ postcss.config.mjs
├─ prisma
│  ├─ migrations
│  │  ├─ 20250217233747_implement_holograph_system
│  │  │  └─ migration.sql
│  │  └─ migration_lock.toml
│  └─ schema.prisma
├─ public
│  ├─ file.svg
│  ├─ globe.svg
│  ├─ next.svg
│  ├─ vercel.svg
│  └─ window.svg
├─ src
│  ├─ app
│  │  ├─ api
│  │  │  └─ auth
│  │  │     ├─ login
│  │  │     │  └─ route.ts
│  │  │     ├─ logout
│  │  │     │  └─ route.ts
│  │  │     ├─ register
│  │  │     │  └─ route.ts
│  │  │     └─ user
│  │  │        └─ route.ts
│  │  ├─ components
│  │  │  └─ layout
│  │  │     └─ navbar.tsx
│  │  ├─ dashboard
│  │  │  └─ page.tsx
│  │  ├─ favicon.ico
│  │  ├─ globals.css
│  │  ├─ layout.tsx
│  │  ├─ login
│  │  │  └─ page.tsx
│  │  ├─ page.tsx
│  │  └─ register
│  │     └─ page.tsx
│  └─ lib
│     └─ db.ts
├─ tailwind.config.ts
└─ tsconfig.json

```
```
holograph
├─ .next
│  ├─ app-build-manifest.json
│  ├─ build
│  │  └─ chunks
│  │     ├─ [root of the server]__05f88b._.js
│  │     ├─ [root of the server]__05f88b._.js.map
│  │     ├─ [root of the server]__fd836e._.js
│  │     ├─ [root of the server]__fd836e._.js.map
│  │     ├─ [turbopack]_runtime.js
│  │     ├─ [turbopack]_runtime.js.map
│  │     ├─ postcss_config_mjs_transform_ts_89c7e7._.js
│  │     └─ postcss_config_mjs_transform_ts_89c7e7._.js.map
│  ├─ build-manifest.json
│  ├─ cache
│  │  └─ .rscinfo
│  ├─ fallback-build-manifest.json
│  ├─ package.json
│  ├─ react-loadable-manifest.json
│  ├─ server
│  │  ├─ app
│  │  │  ├─ _not-found
│  │  │  │  ├─ page
│  │  │  │  │  ├─ app-build-manifest.json
│  │  │  │  │  ├─ app-paths-manifest.json
│  │  │  │  │  ├─ build-manifest.json
│  │  │  │  │  ├─ next-font-manifest.json
│  │  │  │  │  ├─ react-loadable-manifest.json
│  │  │  │  │  └─ server-reference-manifest.json
│  │  │  │  ├─ page.js
│  │  │  │  ├─ page.js.map
│  │  │  │  └─ page_client-reference-manifest.js
│  │  │  ├─ api
│  │  │  │  ├─ auth
│  │  │  │  │  ├─ login
│  │  │  │  │  │  ├─ route
│  │  │  │  │  │  │  ├─ app-build-manifest.json
│  │  │  │  │  │  │  ├─ app-paths-manifest.json
│  │  │  │  │  │  │  ├─ build-manifest.json
│  │  │  │  │  │  │  ├─ next-font-manifest.json
│  │  │  │  │  │  │  ├─ react-loadable-manifest.json
│  │  │  │  │  │  │  └─ server-reference-manifest.json
│  │  │  │  │  │  ├─ route.js
│  │  │  │  │  │  ├─ route.js.map
│  │  │  │  │  │  └─ route_client-reference-manifest.js
│  │  │  │  │  ├─ logout
│  │  │  │  │  │  ├─ route
│  │  │  │  │  │  │  ├─ app-build-manifest.json
│  │  │  │  │  │  │  ├─ app-paths-manifest.json
│  │  │  │  │  │  │  ├─ build-manifest.json
│  │  │  │  │  │  │  ├─ next-font-manifest.json
│  │  │  │  │  │  │  ├─ react-loadable-manifest.json
│  │  │  │  │  │  │  └─ server-reference-manifest.json
│  │  │  │  │  │  ├─ route.js
│  │  │  │  │  │  ├─ route.js.map
│  │  │  │  │  │  └─ route_client-reference-manifest.js
│  │  │  │  │  ├─ register
│  │  │  │  │  │  ├─ route
│  │  │  │  │  │  │  ├─ app-build-manifest.json
│  │  │  │  │  │  │  ├─ app-paths-manifest.json
│  │  │  │  │  │  │  ├─ build-manifest.json
│  │  │  │  │  │  │  ├─ next-font-manifest.json
│  │  │  │  │  │  │  ├─ react-loadable-manifest.json
│  │  │  │  │  │  │  └─ server-reference-manifest.json
│  │  │  │  │  │  ├─ route.js
│  │  │  │  │  │  ├─ route.js.map
│  │  │  │  │  │  └─ route_client-reference-manifest.js
│  │  │  │  │  └─ user
│  │  │  │  │     ├─ route
│  │  │  │  │     │  ├─ app-build-manifest.json
│  │  │  │  │     │  ├─ app-paths-manifest.json
│  │  │  │  │     │  ├─ build-manifest.json
│  │  │  │  │     │  ├─ next-font-manifest.json
│  │  │  │  │     │  ├─ react-loadable-manifest.json
│  │  │  │  │     │  └─ server-reference-manifest.json
│  │  │  │  │     ├─ route.js
│  │  │  │  │     ├─ route.js.map
│  │  │  │  │     └─ route_client-reference-manifest.js
│  │  │  │  └─ holograph
│  │  │  │     └─ principals
│  │  │  │        ├─ route
│  │  │  │        │  ├─ app-build-manifest.json
│  │  │  │        │  ├─ app-paths-manifest.json
│  │  │  │        │  ├─ build-manifest.json
│  │  │  │        │  ├─ next-font-manifest.json
│  │  │  │        │  ├─ react-loadable-manifest.json
│  │  │  │        │  └─ server-reference-manifest.json
│  │  │  │        ├─ route.js
│  │  │  │        ├─ route.js.map
│  │  │  │        └─ route_client-reference-manifest.js
│  │  │  ├─ dashboard
│  │  │  │  ├─ page
│  │  │  │  │  ├─ app-build-manifest.json
│  │  │  │  │  ├─ app-paths-manifest.json
│  │  │  │  │  ├─ build-manifest.json
│  │  │  │  │  ├─ next-font-manifest.json
│  │  │  │  │  ├─ react-loadable-manifest.json
│  │  │  │  │  └─ server-reference-manifest.json
│  │  │  │  ├─ page.js
│  │  │  │  ├─ page.js.map
│  │  │  │  └─ page_client-reference-manifest.js
│  │  │  ├─ favicon.ico
│  │  │  │  ├─ route
│  │  │  │  │  ├─ app-paths-manifest.json
│  │  │  │  │  ├─ next-font-manifest.json
│  │  │  │  │  └─ react-loadable-manifest.json
│  │  │  │  ├─ route.js
│  │  │  │  └─ route.js.map
│  │  │  ├─ login
│  │  │  │  ├─ page
│  │  │  │  │  ├─ app-build-manifest.json
│  │  │  │  │  ├─ app-paths-manifest.json
│  │  │  │  │  ├─ build-manifest.json
│  │  │  │  │  ├─ next-font-manifest.json
│  │  │  │  │  ├─ react-loadable-manifest.json
│  │  │  │  │  └─ server-reference-manifest.json
│  │  │  │  ├─ page.js
│  │  │  │  ├─ page.js.map
│  │  │  │  └─ page_client-reference-manifest.js
│  │  │  ├─ page
│  │  │  │  ├─ app-build-manifest.json
│  │  │  │  ├─ app-paths-manifest.json
│  │  │  │  ├─ build-manifest.json
│  │  │  │  ├─ next-font-manifest.json
│  │  │  │  ├─ react-loadable-manifest.json
│  │  │  │  └─ server-reference-manifest.json
│  │  │  ├─ page.js
│  │  │  ├─ page.js.map
│  │  │  ├─ page_client-reference-manifest.js
│  │  │  └─ register
│  │  │     ├─ page
│  │  │     │  ├─ app-build-manifest.json
│  │  │     │  ├─ app-paths-manifest.json
│  │  │     │  ├─ build-manifest.json
│  │  │     │  ├─ next-font-manifest.json
│  │  │     │  ├─ react-loadable-manifest.json
│  │  │     │  └─ server-reference-manifest.json
│  │  │     ├─ page.js
│  │  │     ├─ page.js.map
│  │  │     └─ page_client-reference-manifest.js
│  │  ├─ app-paths-manifest.json
│  │  ├─ chunks
│  │  │  ├─ [root of the server]__253018._.js
│  │  │  ├─ [root of the server]__253018._.js.map
│  │  │  ├─ [root of the server]__2b49a4._.js
│  │  │  ├─ [root of the server]__2b49a4._.js.map
│  │  │  ├─ [root of the server]__427628._.js
│  │  │  ├─ [root of the server]__427628._.js.map
│  │  │  ├─ [root of the server]__4b79cd._.js
│  │  │  ├─ [root of the server]__4b79cd._.js.map
│  │  │  ├─ [root of the server]__890a2d._.js
│  │  │  ├─ [root of the server]__890a2d._.js.map
│  │  │  ├─ [root of the server]__b18f30._.js
│  │  │  ├─ [root of the server]__b18f30._.js.map
│  │  │  ├─ [root of the server]__d176c2._.js
│  │  │  ├─ [root of the server]__d176c2._.js.map
│  │  │  ├─ [root of the server]__fad775._.js
│  │  │  ├─ [root of the server]__fad775._.js.map
│  │  │  ├─ [turbopack]_runtime.js
│  │  │  ├─ [turbopack]_runtime.js.map
│  │  │  ├─ _1d39b1._.js
│  │  │  ├─ _1d39b1._.js.map
│  │  │  ├─ _4869be._.js
│  │  │  ├─ _4869be._.js.map
│  │  │  ├─ _5cc4bb._.js
│  │  │  ├─ _5cc4bb._.js.map
│  │  │  ├─ _c63f35._.js
│  │  │  ├─ _c63f35._.js.map
│  │  │  ├─ _cb53d6._.js
│  │  │  ├─ _cb53d6._.js.map
│  │  │  └─ ssr
│  │  │     ├─ [next]_internal_font_google_geist_e531dabc_module_b52d8e.css
│  │  │     ├─ [next]_internal_font_google_geist_e531dabc_module_b52d8e.css.map
│  │  │     ├─ [next]_internal_font_google_geist_mono_68a01160_module_b52d8e.css
│  │  │     ├─ [next]_internal_font_google_geist_mono_68a01160_module_b52d8e.css.map
│  │  │     ├─ [root of the server]__0702e5._.js
│  │  │     ├─ [root of the server]__0702e5._.js.map
│  │  │     ├─ [root of the server]__0a7401._.js
│  │  │     ├─ [root of the server]__0a7401._.js.map
│  │  │     ├─ [root of the server]__0a905c._.js
│  │  │     ├─ [root of the server]__0a905c._.js.map
│  │  │     ├─ [root of the server]__1365a7._.js
│  │  │     ├─ [root of the server]__1365a7._.js.map
│  │  │     ├─ [root of the server]__1eb689._.js
│  │  │     ├─ [root of the server]__1eb689._.js.map
│  │  │     ├─ [root of the server]__3d6cd8._.js
│  │  │     ├─ [root of the server]__3d6cd8._.js.map
│  │  │     ├─ [root of the server]__51f148._.js
│  │  │     ├─ [root of the server]__51f148._.js.map
│  │  │     ├─ [root of the server]__592060._.js
│  │  │     ├─ [root of the server]__592060._.js.map
│  │  │     ├─ [root of the server]__5df83f._.js
│  │  │     ├─ [root of the server]__5df83f._.js.map
│  │  │     ├─ [root of the server]__688d87._.js
│  │  │     ├─ [root of the server]__688d87._.js.map
│  │  │     ├─ [root of the server]__86e789._.js
│  │  │     ├─ [root of the server]__86e789._.js.map
│  │  │     ├─ [root of the server]__8b5741._.js
│  │  │     ├─ [root of the server]__8b5741._.js.map
│  │  │     ├─ [root of the server]__8bce3c._.js
│  │  │     ├─ [root of the server]__8bce3c._.js.map
│  │  │     ├─ [root of the server]__8ebb6d._.css
│  │  │     ├─ [root of the server]__8ebb6d._.css.map
│  │  │     ├─ [root of the server]__c171d5._.js
│  │  │     ├─ [root of the server]__c171d5._.js.map
│  │  │     ├─ [root of the server]__caa805._.js
│  │  │     ├─ [root of the server]__caa805._.js.map
│  │  │     ├─ [root of the server]__dad040._.js
│  │  │     ├─ [root of the server]__dad040._.js.map
│  │  │     ├─ [root of the server]__e237d7._.js
│  │  │     ├─ [root of the server]__e237d7._.js.map
│  │  │     ├─ [root of the server]__f73aa8._.js
│  │  │     ├─ [root of the server]__f73aa8._.js.map
│  │  │     ├─ [turbopack]_runtime.js
│  │  │     ├─ [turbopack]_runtime.js.map
│  │  │     ├─ _304e93._.js
│  │  │     ├─ _304e93._.js.map
│  │  │     ├─ _6384b7._.js
│  │  │     ├─ _6384b7._.js.map
│  │  │     ├─ _aa6a8b._.js
│  │  │     ├─ _aa6a8b._.js.map
│  │  │     ├─ _b13560._.js
│  │  │     ├─ _b13560._.js.map
│  │  │     ├─ _bd4a5d._.js
│  │  │     ├─ _bd4a5d._.js.map
│  │  │     ├─ _d34f58._.js
│  │  │     ├─ _d34f58._.js.map
│  │  │     ├─ _d5c2a2._.js
│  │  │     ├─ _d5c2a2._.js.map
│  │  │     ├─ _e667d2._.js
│  │  │     ├─ _e667d2._.js.map
│  │  │     ├─ src_app_896cde._.js
│  │  │     ├─ src_app_896cde._.js.map
│  │  │     ├─ src_app_dashboard_page_tsx_610b24._.js
│  │  │     ├─ src_app_dashboard_page_tsx_610b24._.js.map
│  │  │     ├─ src_app_globals_b52d8e.css
│  │  │     ├─ src_app_globals_b52d8e.css.map
│  │  │     ├─ src_app_login_page_tsx_e3f5a2._.js
│  │  │     ├─ src_app_login_page_tsx_e3f5a2._.js.map
│  │  │     ├─ src_app_register_page_tsx_1e0a74._.js
│  │  │     └─ src_app_register_page_tsx_1e0a74._.js.map
│  │  ├─ interception-route-rewrite-manifest.js
│  │  ├─ middleware-build-manifest.js
│  │  ├─ middleware-manifest.json
│  │  ├─ middleware-react-loadable-manifest.js
│  │  ├─ next-font-manifest.js
│  │  ├─ next-font-manifest.json
│  │  ├─ pages
│  │  │  ├─ _app
│  │  │  │  ├─ build-manifest.json
│  │  │  │  ├─ next-font-manifest.json
│  │  │  │  ├─ pages-manifest.json
│  │  │  │  └─ react-loadable-manifest.json
│  │  │  ├─ _app.js
│  │  │  ├─ _app.js.map
│  │  │  ├─ _document
│  │  │  │  ├─ next-font-manifest.json
│  │  │  │  ├─ pages-manifest.json
│  │  │  │  └─ react-loadable-manifest.json
│  │  │  ├─ _document.js
│  │  │  ├─ _document.js.map
│  │  │  ├─ _error
│  │  │  │  ├─ build-manifest.json
│  │  │  │  ├─ next-font-manifest.json
│  │  │  │  ├─ pages-manifest.json
│  │  │  │  └─ react-loadable-manifest.json
│  │  │  ├─ _error.js
│  │  │  └─ _error.js.map
│  │  ├─ pages-manifest.json
│  │  ├─ server-reference-manifest.js
│  │  └─ server-reference-manifest.json
│  ├─ static
│  │  ├─ chunks
│  │  │  ├─ [next]_internal_font_google_geist_e531dabc_module_b52d8e.css
│  │  │  ├─ [next]_internal_font_google_geist_e531dabc_module_b52d8e.css.map
│  │  │  ├─ [next]_internal_font_google_geist_mono_68a01160_module_b52d8e.css
│  │  │  ├─ [next]_internal_font_google_geist_mono_68a01160_module_b52d8e.css.map
│  │  │  ├─ [root of the server]__2e1cf5._.js
│  │  │  ├─ [root of the server]__2e1cf5._.js.map
│  │  │  ├─ [root of the server]__31723f._.js
│  │  │  ├─ [root of the server]__31723f._.js.map
│  │  │  ├─ [root of the server]__8ebb6d._.css
│  │  │  ├─ [root of the server]__8ebb6d._.css.map
│  │  │  ├─ [root of the server]__f265a1._.js
│  │  │  ├─ [root of the server]__f265a1._.js.map
│  │  │  ├─ [root of the server]__f81d50._.js
│  │  │  ├─ [root of the server]__f81d50._.js.map
│  │  │  ├─ [turbopack]_browser_dev_hmr-client_d6d8d4._.js
│  │  │  ├─ [turbopack]_browser_dev_hmr-client_d6d8d4._.js.map
│  │  │  ├─ [turbopack]_browser_dev_hmr-client_hmr-client_ts_8e6352._.js
│  │  │  ├─ [turbopack]_browser_dev_hmr-client_hmr-client_ts_d0a96d._.js
│  │  │  ├─ [turbopack]_browser_dev_hmr-client_hmr-client_ts_d0a96d._.js.map
│  │  │  ├─ _0c9a08._.js
│  │  │  ├─ _0c9a08._.js.map
│  │  │  ├─ _783bcf._.js
│  │  │  ├─ _783bcf._.js.map
│  │  │  ├─ _98050b._.js
│  │  │  ├─ _98050b._.js.map
│  │  │  ├─ _a91c21._.js
│  │  │  ├─ _a91c21._.js.map
│  │  │  ├─ _d38100._.js
│  │  │  ├─ _d38100._.js.map
│  │  │  ├─ _d6e491._.js
│  │  │  ├─ _d6e491._.js.map
│  │  │  ├─ _d95469._.js
│  │  │  ├─ _d95469._.js.map
│  │  │  ├─ _e69f0d._.js
│  │  │  ├─ _fe6b60._.js
│  │  │  ├─ _fe6b60._.js.map
│  │  │  ├─ pages
│  │  │  │  ├─ _app.js
│  │  │  │  └─ _error.js
│  │  │  ├─ pages__app_5771e1._.js
│  │  │  ├─ pages__app_f2320d._.js
│  │  │  ├─ pages__app_f2320d._.js.map
│  │  │  ├─ pages__error_5771e1._.js
│  │  │  ├─ pages__error_b8c4c3._.js
│  │  │  ├─ pages__error_b8c4c3._.js.map
│  │  │  ├─ src_app_dashboard_page_tsx_36054f._.js
│  │  │  ├─ src_app_dashboard_page_tsx_5b2001._.js
│  │  │  ├─ src_app_dashboard_page_tsx_5b2001._.js.map
│  │  │  ├─ src_app_dashboard_page_tsx_e12b08._.js
│  │  │  ├─ src_app_favicon_ico_mjs_104d3b._.js
│  │  │  ├─ src_app_favicon_ico_mjs_104d3b._.js.map
│  │  │  ├─ src_app_favicon_ico_mjs_ddfdf0._.js
│  │  │  ├─ src_app_globals_b52d8e.css
│  │  │  ├─ src_app_globals_b52d8e.css.map
│  │  │  ├─ src_app_layout_tsx_20a9fc._.js
│  │  │  ├─ src_app_layout_tsx_20a9fc._.js.map
│  │  │  ├─ src_app_layout_tsx_61af54._.js
│  │  │  ├─ src_app_login_page_tsx_36054f._.js
│  │  │  ├─ src_app_login_page_tsx_9ae2fd._.js
│  │  │  ├─ src_app_login_page_tsx_9ae2fd._.js.map
│  │  │  ├─ src_app_login_page_tsx_e12b08._.js
│  │  │  ├─ src_app_page_tsx_36054f._.js
│  │  │  ├─ src_app_page_tsx_61af54._.js
│  │  │  ├─ src_app_page_tsx_8b213b._.js
│  │  │  ├─ src_app_page_tsx_8b213b._.js.map
│  │  │  ├─ src_app_page_tsx_e12b08._.js
│  │  │  ├─ src_app_register_page_tsx_36054f._.js
│  │  │  ├─ src_app_register_page_tsx_d0c14f._.js
│  │  │  ├─ src_app_register_page_tsx_d0c14f._.js.map
│  │  │  └─ src_app_register_page_tsx_e12b08._.js
│  │  ├─ development
│  │  │  ├─ _buildManifest.js
│  │  │  ├─ _clientMiddlewareManifest.json
│  │  │  └─ _ssgManifest.js
│  │  └─ media
│  │     ├─ favicon.45db1c09.ico
│  │     ├─ gyByhwUxId8gMEwSGFWNOITddY4-s.81df3a5b.woff2
│  │     ├─ gyByhwUxId8gMEwcGFWNOITd-s.p.da1ebef7.woff2
│  │     ├─ or3nQ6H_1_WfwkMZI_qYFrcdmhHkjko-s.p.be19f591.woff2
│  │     └─ or3nQ6H_1_WfwkMZI_qYFrkdmhHkjkotbA-s.e32db976.woff2
│  ├─ trace
│  ├─ transform.js
│  ├─ transform.js.map
│  └─ types
├─ Context for AI.txt
├─ PROJECT_SUMMARY.md
├─ README.md
├─ eslint.config.mjs
├─ holograph-project-overview.md
├─ next.config.ts
├─ package-lock.json
├─ package.json
├─ postcss.config.mjs
├─ prisma
│  ├─ migrations
│  │  ├─ 20250217233747_implement_holograph_system
│  │  │  └─ migration.sql
│  │  └─ migration_lock.toml
│  └─ schema.prisma
├─ public
│  ├─ file.svg
│  ├─ globe.svg
│  ├─ next.svg
│  ├─ vercel.svg
│  └─ window.svg
├─ src
│  ├─ app
│  │  ├─ api
│  │  │  ├─ auth
│  │  │  │  ├─ login
│  │  │  │  │  └─ route.ts
│  │  │  │  ├─ logout
│  │  │  │  │  └─ route.ts
│  │  │  │  ├─ register
│  │  │  │  │  └─ route.ts
│  │  │  │  └─ user
│  │  │  │     └─ route.ts
│  │  │  └─ holograph
│  │  │     ├─ create
│  │  │     │  └─ route.ts
│  │  │     ├─ delegates
│  │  │     │  └─ route.ts
│  │  │     └─ principals
│  │  │        └─ route.ts
│  │  ├─ components
│  │  │  ├─ HolographDashboard.tsx
│  │  │  ├─ holograph
│  │  │  │  ├─ CreateHolograph.tsx
│  │  │  │  └─ ManageHolographAccess.tsx
│  │  │  └─ layout
│  │  │     └─ navbar.tsx
│  │  ├─ dashboard
│  │  │  └─ page.tsx
│  │  ├─ favicon.ico
│  │  ├─ globals.css
│  │  ├─ holographs
│  │  │  └─ page.tsx
│  │  ├─ layout.tsx
│  │  ├─ login
│  │  │  └─ page.tsx
│  │  ├─ page.tsx
│  │  └─ register
│  │     └─ page.tsx
│  └─ lib
│     ├─ auth.ts
│     └─ db.ts
├─ tailwind.config.ts
├─ tsconfig.json
└─ types
   └─ next-auth.d.ts

```
```
holograph
├─ .next
│  ├─ app-build-manifest.json
│  ├─ build-manifest.json
│  ├─ cache
│  │  └─ .rscinfo
│  ├─ fallback-build-manifest.json
│  ├─ package.json
│  ├─ react-loadable-manifest.iuye3oemuil
│  ├─ react-loadable-manifest.json
│  ├─ server
│  │  ├─ app
│  │  │  ├─ _not-found
│  │  │  │  ├─ page
│  │  │  │  │  ├─ app-build-manifest.json
│  │  │  │  │  ├─ app-paths-manifest.json
│  │  │  │  │  ├─ build-manifest.json
│  │  │  │  │  ├─ next-font-manifest.json
│  │  │  │  │  ├─ react-loadable-manifest.json
│  │  │  │  │  └─ server-reference-manifest.json
│  │  │  │  ├─ page.js
│  │  │  │  ├─ page.js.map
│  │  │  │  └─ page_client-reference-manifest.js
│  │  │  ├─ api
│  │  │  │  ├─ auth
│  │  │  │  │  ├─ login
│  │  │  │  │  │  ├─ route
│  │  │  │  │  │  │  ├─ app-build-manifest.json
│  │  │  │  │  │  │  ├─ app-paths-manifest.json
│  │  │  │  │  │  │  ├─ build-manifest.json
│  │  │  │  │  │  │  ├─ next-font-manifest.json
│  │  │  │  │  │  │  ├─ react-loadable-manifest.json
│  │  │  │  │  │  │  └─ server-reference-manifest.json
│  │  │  │  │  │  ├─ route.js
│  │  │  │  │  │  ├─ route.js.map
│  │  │  │  │  │  └─ route_client-reference-manifest.js
│  │  │  │  │  ├─ logout
│  │  │  │  │  │  ├─ route
│  │  │  │  │  │  │  ├─ app-build-manifest.json
│  │  │  │  │  │  │  ├─ app-paths-manifest.json
│  │  │  │  │  │  │  ├─ build-manifest.json
│  │  │  │  │  │  │  ├─ next-font-manifest.json
│  │  │  │  │  │  │  ├─ react-loadable-manifest.json
│  │  │  │  │  │  │  └─ server-reference-manifest.json
│  │  │  │  │  │  ├─ route.js
│  │  │  │  │  │  ├─ route.js.map
│  │  │  │  │  │  └─ route_client-reference-manifest.js
│  │  │  │  │  └─ user
│  │  │  │  │     ├─ route
│  │  │  │  │     │  ├─ app-build-manifest.json
│  │  │  │  │     │  ├─ app-paths-manifest.json
│  │  │  │  │     │  ├─ build-manifest.json
│  │  │  │  │     │  ├─ next-font-manifest.json
│  │  │  │  │     │  ├─ react-loadable-manifest.json
│  │  │  │  │     │  └─ server-reference-manifest.json
│  │  │  │  │     ├─ route.js
│  │  │  │  │     ├─ route.js.map
│  │  │  │  │     └─ route_client-reference-manifest.js
│  │  │  │  ├─ debug-session
│  │  │  │  │  ├─ route
│  │  │  │  │  │  ├─ app-build-manifest.json
│  │  │  │  │  │  ├─ app-paths-manifest.json
│  │  │  │  │  │  ├─ build-manifest.json
│  │  │  │  │  │  ├─ next-font-manifest.json
│  │  │  │  │  │  ├─ react-loadable-manifest.json
│  │  │  │  │  │  └─ server-reference-manifest.json
│  │  │  │  │  ├─ route.js
│  │  │  │  │  ├─ route.js.map
│  │  │  │  │  └─ route_client-reference-manifest.js
│  │  │  │  ├─ generate-signed-url
│  │  │  │  │  ├─ route
│  │  │  │  │  │  ├─ app-build-manifest.json
│  │  │  │  │  │  ├─ app-paths-manifest.json
│  │  │  │  │  │  ├─ build-manifest.json
│  │  │  │  │  │  ├─ next-font-manifest.json
│  │  │  │  │  │  ├─ react-loadable-manifest.json
│  │  │  │  │  │  └─ server-reference-manifest.json
│  │  │  │  │  ├─ route.js
│  │  │  │  │  ├─ route.js.map
│  │  │  │  │  └─ route_client-reference-manifest.js
│  │  │  │  ├─ holograph
│  │  │  │  │  ├─ [id]
│  │  │  │  │  │  ├─ route
│  │  │  │  │  │  │  ├─ app-build-manifest.json
│  │  │  │  │  │  │  ├─ app-paths-manifest.json
│  │  │  │  │  │  │  ├─ build-manifest.json
│  │  │  │  │  │  │  ├─ next-font-manifest.json
│  │  │  │  │  │  │  ├─ react-loadable-manifest.json
│  │  │  │  │  │  │  └─ server-reference-manifest.json
│  │  │  │  │  │  ├─ route.js
│  │  │  │  │  │  ├─ route.js.map
│  │  │  │  │  │  └─ route_client-reference-manifest.js
│  │  │  │  │  ├─ create
│  │  │  │  │  │  ├─ route
│  │  │  │  │  │  │  ├─ app-build-manifest.json
│  │  │  │  │  │  │  ├─ app-paths-manifest.json
│  │  │  │  │  │  │  ├─ build-manifest.json
│  │  │  │  │  │  │  ├─ next-font-manifest.json
│  │  │  │  │  │  │  ├─ react-loadable-manifest.json
│  │  │  │  │  │  │  └─ server-reference-manifest.json
│  │  │  │  │  │  ├─ route.js
│  │  │  │  │  │  ├─ route.js.map
│  │  │  │  │  │  └─ route_client-reference-manifest.js
│  │  │  │  │  ├─ delegates
│  │  │  │  │  │  ├─ route
│  │  │  │  │  │  │  ├─ app-build-manifest.json
│  │  │  │  │  │  │  ├─ app-paths-manifest.json
│  │  │  │  │  │  │  ├─ build-manifest.json
│  │  │  │  │  │  │  ├─ next-font-manifest.json
│  │  │  │  │  │  │  ├─ react-loadable-manifest.json
│  │  │  │  │  │  │  └─ server-reference-manifest.json
│  │  │  │  │  │  ├─ route.js
│  │  │  │  │  │  ├─ route.js.map
│  │  │  │  │  │  └─ route_client-reference-manifest.js
│  │  │  │  │  └─ principals
│  │  │  │  │     ├─ route
│  │  │  │  │     │  ├─ app-build-manifest.json
│  │  │  │  │     │  ├─ app-paths-manifest.json
│  │  │  │  │     │  ├─ build-manifest.json
│  │  │  │  │     │  ├─ next-font-manifest.json
│  │  │  │  │     │  ├─ react-loadable-manifest.json
│  │  │  │  │     │  └─ server-reference-manifest.json
│  │  │  │  │     ├─ route.js
│  │  │  │  │     ├─ route.js.map
│  │  │  │  │     └─ route_client-reference-manifest.js
│  │  │  │  ├─ invitations
│  │  │  │  │  └─ user
│  │  │  │  │     └─ [userId]
│  │  │  │  │        ├─ route
│  │  │  │  │        │  ├─ app-build-manifest.json
│  │  │  │  │        │  ├─ app-paths-manifest.json
│  │  │  │  │        │  ├─ build-manifest.json
│  │  │  │  │        │  ├─ next-font-manifest.json
│  │  │  │  │        │  ├─ react-loadable-manifest.json
│  │  │  │  │        │  └─ server-reference-manifest.json
│  │  │  │  │        ├─ route.js
│  │  │  │  │        ├─ route.js.map
│  │  │  │  │        └─ route_client-reference-manifest.js
│  │  │  │  ├─ users
│  │  │  │  │  └─ [id]
│  │  │  │  │     ├─ route
│  │  │  │  │     │  ├─ app-build-manifest.json
│  │  │  │  │     │  ├─ app-paths-manifest.json
│  │  │  │  │     │  ├─ build-manifest.json
│  │  │  │  │     │  ├─ next-font-manifest.json
│  │  │  │  │     │  ├─ react-loadable-manifest.json
│  │  │  │  │     │  └─ server-reference-manifest.json
│  │  │  │  │     ├─ route.js
│  │  │  │  │     ├─ route.js.map
│  │  │  │  │     └─ route_client-reference-manifest.js
│  │  │  │  └─ vital-documents
│  │  │  │     ├─ [id]
│  │  │  │     │  ├─ route
│  │  │  │     │  │  ├─ app-build-manifest.json
│  │  │  │     │  │  ├─ app-paths-manifest.json
│  │  │  │     │  │  ├─ build-manifest.json
│  │  │  │     │  │  ├─ next-font-manifest.json
│  │  │  │     │  │  ├─ react-loadable-manifest.json
│  │  │  │     │  │  └─ server-reference-manifest.json
│  │  │  │     │  ├─ route.js
│  │  │  │     │  ├─ route.js.map
│  │  │  │     │  └─ route_client-reference-manifest.js
│  │  │  │     ├─ route
│  │  │  │     │  ├─ app-build-manifest.json
│  │  │  │     │  ├─ app-paths-manifest.json
│  │  │  │     │  ├─ build-manifest.json
│  │  │  │     │  ├─ next-font-manifest.json
│  │  │  │     │  ├─ react-loadable-manifest.json
│  │  │  │     │  └─ server-reference-manifest.json
│  │  │  │     ├─ route.js
│  │  │  │     ├─ route.js.map
│  │  │  │     └─ route_client-reference-manifest.js
│  │  │  ├─ dashboard
│  │  │  │  ├─ page
│  │  │  │  │  ├─ app-build-manifest.json
│  │  │  │  │  ├─ app-paths-manifest.json
│  │  │  │  │  ├─ build-manifest.json
│  │  │  │  │  ├─ next-font-manifest.json
│  │  │  │  │  ├─ react-loadable-manifest.json
│  │  │  │  │  └─ server-reference-manifest.json
│  │  │  │  ├─ page.js
│  │  │  │  ├─ page.js.map
│  │  │  │  └─ page_client-reference-manifest.js
│  │  │  ├─ favicon.ico
│  │  │  │  ├─ route
│  │  │  │  │  ├─ app-paths-manifest.json
│  │  │  │  │  ├─ next-font-manifest.json
│  │  │  │  │  └─ react-loadable-manifest.json
│  │  │  │  ├─ route.js
│  │  │  │  └─ route.js.map
│  │  │  ├─ holographs
│  │  │  │  ├─ [id]
│  │  │  │  │  ├─ page
│  │  │  │  │  │  ├─ app-build-manifest.json
│  │  │  │  │  │  ├─ app-paths-manifest.json
│  │  │  │  │  │  ├─ build-manifest.json
│  │  │  │  │  │  ├─ next-font-manifest.json
│  │  │  │  │  │  ├─ react-loadable-manifest.json
│  │  │  │  │  │  └─ server-reference-manifest.json
│  │  │  │  │  ├─ page.js
│  │  │  │  │  ├─ page.js.map
│  │  │  │  │  ├─ page_client-reference-manifest.js
│  │  │  │  │  └─ vital-documents
│  │  │  │  │     ├─ page
│  │  │  │  │     │  ├─ app-build-manifest.json
│  │  │  │  │     │  ├─ app-paths-manifest.json
│  │  │  │  │     │  ├─ build-manifest.json
│  │  │  │  │     │  ├─ next-font-manifest.json
│  │  │  │  │     │  ├─ react-loadable-manifest.json
│  │  │  │  │     │  └─ server-reference-manifest.json
│  │  │  │  │     ├─ page.js
│  │  │  │  │     ├─ page.js.map
│  │  │  │  │     └─ page_client-reference-manifest.js
│  │  │  │  ├─ page
│  │  │  │  │  ├─ app-build-manifest.json
│  │  │  │  │  ├─ app-paths-manifest.json
│  │  │  │  │  ├─ build-manifest.json
│  │  │  │  │  ├─ next-font-manifest.json
│  │  │  │  │  ├─ react-loadable-manifest.json
│  │  │  │  │  └─ server-reference-manifest.json
│  │  │  │  ├─ page.js
│  │  │  │  ├─ page.js.map
│  │  │  │  └─ page_client-reference-manifest.js
│  │  │  ├─ login
│  │  │  │  ├─ page
│  │  │  │  │  ├─ app-build-manifest.json
│  │  │  │  │  ├─ app-paths-manifest.json
│  │  │  │  │  ├─ build-manifest.json
│  │  │  │  │  ├─ next-font-manifest.json
│  │  │  │  │  ├─ react-loadable-manifest.json
│  │  │  │  │  └─ server-reference-manifest.json
│  │  │  │  ├─ page.js
│  │  │  │  ├─ page.js.map
│  │  │  │  └─ page_client-reference-manifest.js
│  │  │  ├─ page
│  │  │  │  ├─ app-build-manifest.json
│  │  │  │  ├─ app-paths-manifest.json
│  │  │  │  ├─ build-manifest.json
│  │  │  │  ├─ next-font-manifest.json
│  │  │  │  ├─ react-loadable-manifest.json
│  │  │  │  └─ server-reference-manifest.json
│  │  │  ├─ page.js
│  │  │  ├─ page.js.map
│  │  │  └─ page_client-reference-manifest.js
│  │  ├─ app-paths-manifest.json
│  │  ├─ chunks
│  │  │  ├─ [externals]_stream_045875._.js
│  │  │  ├─ [externals]_stream_045875._.js.map
│  │  │  ├─ [root of the server]__196c7a._.js
│  │  │  ├─ [root of the server]__196c7a._.js.map
│  │  │  ├─ [root of the server]__29225f._.js
│  │  │  ├─ [root of the server]__29225f._.js.map
│  │  │  ├─ [root of the server]__427628._.js
│  │  │  ├─ [root of the server]__427628._.js.map
│  │  │  ├─ [root of the server]__4b79cd._.js
│  │  │  ├─ [root of the server]__4b79cd._.js.map
│  │  │  ├─ [root of the server]__4fb941._.js
│  │  │  ├─ [root of the server]__4fb941._.js.map
│  │  │  ├─ [root of the server]__8483a1._.js
│  │  │  ├─ [root of the server]__8483a1._.js.map
│  │  │  ├─ [root of the server]__8a63ad._.js
│  │  │  ├─ [root of the server]__8a63ad._.js.map
│  │  │  ├─ [root of the server]__a26bf7._.js
│  │  │  ├─ [root of the server]__a26bf7._.js.map
│  │  │  ├─ [root of the server]__b18f30._.js
│  │  │  ├─ [root of the server]__b18f30._.js.map
│  │  │  ├─ [root of the server]__b8d367._.js
│  │  │  ├─ [root of the server]__b8d367._.js.map
│  │  │  ├─ [root of the server]__c5cafc._.js
│  │  │  ├─ [root of the server]__c5cafc._.js.map
│  │  │  ├─ [root of the server]__c67489._.js
│  │  │  ├─ [root of the server]__c67489._.js.map
│  │  │  ├─ [root of the server]__d176c2._.js
│  │  │  ├─ [root of the server]__d176c2._.js.map
│  │  │  ├─ [root of the server]__e837f5._.js
│  │  │  ├─ [root of the server]__e837f5._.js.map
│  │  │  ├─ [root of the server]__f11ba1._.js
│  │  │  ├─ [root of the server]__f11ba1._.js.map
│  │  │  ├─ [root of the server]__fad775._.js
│  │  │  ├─ [root of the server]__fad775._.js.map
│  │  │  ├─ [turbopack]_runtime.js
│  │  │  ├─ [turbopack]_runtime.js.map
│  │  │  ├─ _032fb1._.js
│  │  │  ├─ _032fb1._.js.map
│  │  │  ├─ _36d9fd._.js
│  │  │  ├─ _36d9fd._.js.map
│  │  │  ├─ _4869be._.js
│  │  │  ├─ _4869be._.js.map
│  │  │  ├─ _53b279._.js
│  │  │  ├─ _53b279._.js.map
│  │  │  ├─ _5cc4bb._.js
│  │  │  ├─ _5cc4bb._.js.map
│  │  │  ├─ _711590._.js
│  │  │  ├─ _711590._.js.map
│  │  │  ├─ _a3eeb8._.js
│  │  │  ├─ _a3eeb8._.js.map
│  │  │  ├─ _aa8527._.js
│  │  │  ├─ _aa8527._.js.map
│  │  │  ├─ _c63f35._.js
│  │  │  ├─ _c63f35._.js.map
│  │  │  ├─ _cb53d6._.js
│  │  │  ├─ _cb53d6._.js.map
│  │  │  ├─ _d2427d._.js
│  │  │  ├─ _d2427d._.js.map
│  │  │  ├─ _d527ee._.js
│  │  │  ├─ _d527ee._.js.map
│  │  │  ├─ _f9bc5a._.js
│  │  │  ├─ _f9bc5a._.js.map
│  │  │  └─ ssr
│  │  │     ├─ [root of the server]__0702e5._.js
│  │  │     ├─ [root of the server]__0702e5._.js.map
│  │  │     ├─ [root of the server]__1afa35._.js
│  │  │     ├─ [root of the server]__1afa35._.js.map
│  │  │     ├─ [root of the server]__592060._.js
│  │  │     ├─ [root of the server]__592060._.js.map
│  │  │     ├─ [root of the server]__688d87._.js
│  │  │     ├─ [root of the server]__688d87._.js.map
│  │  │     ├─ [root of the server]__7ad252._.js
│  │  │     ├─ [root of the server]__7ad252._.js.map
│  │  │     ├─ [root of the server]__86e789._.js
│  │  │     ├─ [root of the server]__86e789._.js.map
│  │  │     ├─ [root of the server]__8ab3ab._.js
│  │  │     ├─ [root of the server]__8ab3ab._.js.map
│  │  │     ├─ [root of the server]__95356b._.js
│  │  │     ├─ [root of the server]__95356b._.js.map
│  │  │     ├─ [root of the server]__b3defe._.js
│  │  │     ├─ [root of the server]__b3defe._.js.map
│  │  │     ├─ [root of the server]__d62d0d._.js
│  │  │     ├─ [root of the server]__d62d0d._.js.map
│  │  │     ├─ [root of the server]__e237d7._.js
│  │  │     ├─ [root of the server]__e237d7._.js.map
│  │  │     ├─ [root of the server]__e9b182._.js
│  │  │     ├─ [root of the server]__e9b182._.js.map
│  │  │     ├─ [turbopack]_runtime.js
│  │  │     ├─ [turbopack]_runtime.js.map
│  │  │     ├─ _1f4253._.js
│  │  │     ├─ _1f4253._.js.map
│  │  │     ├─ _253255._.js
│  │  │     ├─ _253255._.js.map
│  │  │     ├─ _352445._.js
│  │  │     ├─ _352445._.js.map
│  │  │     ├─ _6384b7._.js
│  │  │     ├─ _6384b7._.js.map
│  │  │     ├─ _7e1766._.js
│  │  │     ├─ _7e1766._.js.map
│  │  │     ├─ _aa6a8b._.js
│  │  │     ├─ _aa6a8b._.js.map
│  │  │     ├─ _afbd13._.js
│  │  │     ├─ _afbd13._.js.map
│  │  │     ├─ _bd4a5d._.js
│  │  │     ├─ _bd4a5d._.js.map
│  │  │     ├─ _cb7ed5._.js
│  │  │     ├─ _cb7ed5._.js.map
│  │  │     ├─ _d5c2a2._.js
│  │  │     ├─ _d5c2a2._.js.map
│  │  │     ├─ _e667d2._.js
│  │  │     ├─ _e667d2._.js.map
│  │  │     ├─ src_app_3e9c86._.js
│  │  │     ├─ src_app_3e9c86._.js.map
│  │  │     ├─ src_app_896cde._.js
│  │  │     ├─ src_app_896cde._.js.map
│  │  │     ├─ src_app_df5e4b._.js
│  │  │     ├─ src_app_df5e4b._.js.map
│  │  │     ├─ src_app_layout_tsx_3359c8._.js
│  │  │     ├─ src_app_layout_tsx_3359c8._.js.map
│  │  │     ├─ src_app_login_page_tsx_e3f5a2._.js
│  │  │     └─ src_app_login_page_tsx_e3f5a2._.js.map
│  │  ├─ interception-route-rewrite-manifest.js
│  │  ├─ middleware-build-manifest.js
│  │  ├─ middleware-manifest.json
│  │  ├─ middleware-react-loadable-manifest.js
│  │  ├─ next-font-manifest.js
│  │  ├─ next-font-manifest.json
│  │  ├─ pages
│  │  │  ├─ _app
│  │  │  │  ├─ build-manifest.json
│  │  │  │  ├─ next-font-manifest.json
│  │  │  │  ├─ pages-manifest.json
│  │  │  │  └─ react-loadable-manifest.json
│  │  │  ├─ _app.js
│  │  │  ├─ _app.js.map
│  │  │  ├─ _document
│  │  │  │  ├─ next-font-manifest.json
│  │  │  │  ├─ pages-manifest.json
│  │  │  │  └─ react-loadable-manifest.json
│  │  │  ├─ _document.js
│  │  │  ├─ _document.js.map
│  │  │  ├─ _error
│  │  │  │  ├─ build-manifest.json
│  │  │  │  ├─ next-font-manifest.json
│  │  │  │  ├─ pages-manifest.json
│  │  │  │  └─ react-loadable-manifest.json
│  │  │  ├─ _error.js
│  │  │  ├─ _error.js.map
│  │  │  └─ api
│  │  │     └─ vitalDocuments
│  │  │        ├─ [holographId]
│  │  │        │  ├─ next-font-manifest.json
│  │  │        │  ├─ pages-manifest.json
│  │  │        │  └─ react-loadable-manifest.json
│  │  │        ├─ [holographId].js
│  │  │        └─ [holographId].js.map
│  │  ├─ pages-manifest.json
│  │  ├─ server-reference-manifest.js
│  │  └─ server-reference-manifest.json
│  ├─ static
│  │  ├─ chunks
│  │  │  ├─ [root of the server]__2e1935._.js
│  │  │  ├─ [root of the server]__2e1935._.js.map
│  │  │  ├─ [root of the server]__31723f._.js
│  │  │  ├─ [root of the server]__31723f._.js.map
│  │  │  ├─ [root of the server]__e5d775._.js
│  │  │  ├─ [root of the server]__e5d775._.js.map
│  │  │  ├─ [root of the server]__f81d50._.js
│  │  │  ├─ [root of the server]__f81d50._.js.map
│  │  │  ├─ [turbopack]_browser_dev_hmr-client_d6d8d4._.js
│  │  │  ├─ [turbopack]_browser_dev_hmr-client_d6d8d4._.js.map
│  │  │  ├─ [turbopack]_browser_dev_hmr-client_hmr-client_ts_8e6352._.js
│  │  │  ├─ [turbopack]_browser_dev_hmr-client_hmr-client_ts_d0a96d._.js
│  │  │  ├─ [turbopack]_browser_dev_hmr-client_hmr-client_ts_d0a96d._.js.map
│  │  │  ├─ _37abd5._.js
│  │  │  ├─ _37abd5._.js.map
│  │  │  ├─ _3c15ef._.js
│  │  │  ├─ _3c15ef._.js.map
│  │  │  ├─ _98050b._.js
│  │  │  ├─ _98050b._.js.map
│  │  │  ├─ _a91c21._.js
│  │  │  ├─ _a91c21._.js.map
│  │  │  ├─ _d95469._.js
│  │  │  ├─ _d95469._.js.map
│  │  │  ├─ _e69f0d._.js
│  │  │  ├─ pages
│  │  │  │  ├─ _app.js
│  │  │  │  └─ _error.js
│  │  │  ├─ src_4130c2._.js
│  │  │  ├─ src_4130c2._.js.map
│  │  │  ├─ src_app_3cafdd._.js
│  │  │  ├─ src_app_3cafdd._.js.map
│  │  │  ├─ src_app_48a0ef._.js
│  │  │  ├─ src_app_48a0ef._.js.map
│  │  │  ├─ src_app_71da87._.js
│  │  │  ├─ src_app_71da87._.js.map
│  │  │  ├─ src_app_dashboard_page_tsx_cfe1f3._.js
│  │  │  ├─ src_app_ebfce0._.js
│  │  │  ├─ src_app_ebfce0._.js.map
│  │  │  ├─ src_app_favicon_ico_mjs_ddfdf0._.js
│  │  │  ├─ src_app_holographs_[id]_page_tsx_cfe1f3._.js
│  │  │  ├─ src_app_holographs_[id]_vital-documents_page_tsx_0c9e73._.js
│  │  │  ├─ src_app_holographs_[id]_vital-documents_page_tsx_0c9e73._.js.map
│  │  │  ├─ src_app_holographs_[id]_vital-documents_page_tsx_cfe1f3._.js
│  │  │  ├─ src_app_holographs_page_tsx_cfe1f3._.js
│  │  │  ├─ src_app_layout_tsx_61af54._.js
│  │  │  ├─ src_app_login_page_tsx_9ae2fd._.js
│  │  │  ├─ src_app_login_page_tsx_9ae2fd._.js.map
│  │  │  ├─ src_app_login_page_tsx_cfe1f3._.js
│  │  │  ├─ src_app_page_tsx_32efbb._.js
│  │  │  ├─ src_app_page_tsx_32efbb._.js.map
│  │  │  ├─ src_app_page_tsx_cfe1f3._.js
│  │  │  ├─ src_app_page_tsx_ed7011._.js
│  │  │  ├─ src_pages__app_5771e1._.js
│  │  │  ├─ src_pages__app_de6ec1._.js
│  │  │  ├─ src_pages__app_de6ec1._.js.map
│  │  │  ├─ src_pages__error_5771e1._.js
│  │  │  ├─ src_pages__error_ba917a._.js
│  │  │  └─ src_pages__error_ba917a._.js.map
│  │  ├─ development
│  │  │  ├─ _buildManifest.js
│  │  │  ├─ _clientMiddlewareManifest.json
│  │  │  └─ _ssgManifest.js
│  │  └─ media
│  │     └─ favicon.45db1c09.ico
│  ├─ trace
│  └─ types
├─ Context for AI.txt
├─ For AI
│  └─ holograph_prisma_schema.txt
├─ README.md
├─ eslint.config.mjs
├─ folder-structure.txt
├─ holograph-project-overview.md
├─ next.config.ts
├─ package-lock.json
├─ package.json
├─ postcss.config.mjs
├─ prisma
│  ├─ migrations
│  │  ├─ 20250217233747_implement_holograph_system
│  │  │  └─ migration.sql
│  │  ├─ 20250218171029_add_vital_documents
│  │  │  └─ migration.sql
│  │  ├─ 20250220025053_add_invitation_table
│  │  │  └─ migration.sql
│  │  ├─ 20250222232452_add_notes_to_vital_documents
│  │  │  └─ migration.sql
│  │  ├─ 20250224220502_enforce_unique_filepath_per_holograph
│  │  │  └─ migration.sql
│  │  └─ migration_lock.toml
│  └─ schema.prisma
├─ public
│  ├─ file.svg
│  ├─ globe.svg
│  ├─ next.svg
│  ├─ uploads
│  │  └─ AT Fake will 2.docx
│  ├─ vercel.svg
│  └─ window.svg
├─ script to copy files to public git without unnecessary stuff.sh
├─ src
│  ├─ app
│  │  ├─ _components
│  │  │  ├─ HolographDashboard.tsx
│  │  │  ├─ holograph
│  │  │  │  ├─ CreateHolograph.tsx
│  │  │  │  ├─ InviteUserModal.tsx
│  │  │  │  └─ ManageHolographAccess.tsx
│  │  │  ├─ layout
│  │  │  │  └─ navbar.tsx
│  │  │  └─ vital-documents
│  │  │     └─ VitalDocumentModal.tsx
│  │  ├─ api
│  │  │  ├─ auth
│  │  │  │  ├─ ...nextauth
│  │  │  │  │  └─ route.ts
│  │  │  │  ├─ login
│  │  │  │  │  └─ route.ts
│  │  │  │  ├─ logout
│  │  │  │  │  └─ route.ts
│  │  │  │  ├─ register
│  │  │  │  │  └─ route.ts
│  │  │  │  └─ user
│  │  │  │     └─ route.ts
│  │  │  ├─ debug-session
│  │  │  │  └─ route.ts
│  │  │  ├─ generate-signed-url
│  │  │  │  └─ route.ts
│  │  │  ├─ holograph
│  │  │  │  ├─ [id]
│  │  │  │  │  └─ route.ts
│  │  │  │  ├─ create
│  │  │  │  │  └─ route.ts
│  │  │  │  ├─ delegates
│  │  │  │  │  └─ route.ts
│  │  │  │  └─ principals
│  │  │  │     └─ route.ts
│  │  │  ├─ invitations
│  │  │  │  ├─ [id]
│  │  │  │  │  └─ route.ts
│  │  │  │  ├─ route.ts
│  │  │  │  └─ user
│  │  │  │     └─ [userId]
│  │  │  │        └─ route.ts
│  │  │  ├─ users
│  │  │  │  └─ [id]
│  │  │  │     └─ route.ts
│  │  │  └─ vital-documents
│  │  │     ├─ [id]
│  │  │     │  └─ route.ts
│  │  │     ├─ download.ts
│  │  │     └─ route.ts
│  │  ├─ dashboard
│  │  │  └─ page.tsx
│  │  ├─ favicon.ico
│  │  ├─ globals.css
│  │  ├─ holographs
│  │  │  ├─ [id]
│  │  │  │  ├─ page.tsx
│  │  │  │  └─ vital-documents
│  │  │  │     └─ page.tsx
│  │  │  └─ page.tsx
│  │  ├─ layout.tsx
│  │  ├─ login
│  │  │  └─ page.tsx
│  │  ├─ page.tsx
│  │  └─ register
│  │     └─ page.tsx
│  ├─ lib
│  │  ├─ auth.ts
│  │  ├─ db.ts
│  │  └─ gcs.ts
│  └─ pages
│     └─ api
│        └─ vitalDocuments
│           ├─ [holographId].ts
│           ├─ delete.ts
│           └─ upload.ts
├─ sync-to-public.sh
├─ tailwind.config.ts
├─ tmp
│  ├─ 1ae3e1c81c8fb22658b513f00.docx
│  ├─ 1f139e1a740e3afc85cf20600.docx
│  ├─ 417ed543bc72dcf103f57d100.docx
│  ├─ 653a7ed9a4c619ded9f732f00.docx
│  ├─ 6829d5904ee078443bc8b6b00.docx
│  ├─ 6a6db354519ef8e1bb7b95d00.docx
│  ├─ 72558558e9ce8d7cbab89b900.docx
│  ├─ 72558558e9ce8d7cbab89b901.docx
│  ├─ 72558558e9ce8d7cbab89b902.docx
│  ├─ 72558558e9ce8d7cbab89b903.docx
│  ├─ 72558558e9ce8d7cbab89b904.docx
│  ├─ 7a4b792d2b961affb7800d300.docx
│  ├─ 7a4b792d2b961affb7800d301.docx
│  ├─ 8784c02b5be5860facdaaae00.docx
│  ├─ 91f338cd47d64bee3d6e20900.docx
│  ├─ 9f62e39b6774d2b9cb4e94d00.docx
│  ├─ a228631793df46d6b5f550700.docx
│  ├─ b66da17a70d3a24545da3a600.docx
│  ├─ d8941ea4868b248d3cd05c300.docx
│  ├─ db420e5793985057ebe4b2f00.docx
│  └─ fd40688752db1313504def000.docx
├─ tsconfig.json
└─ types
   └─ next-auth.d.ts

```